<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ProteinMapping</groupId>
  <artifactId>ProteinMapping</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
	<jdk.version>1.8</jdk.version>
	<scala.version>2.10</scala.version>
	<slf4j.version>1.7.21</slf4j.version>
	<log4j.version>2.5</log4j.version>
	<mmtf.version>0.2.1</mmtf.version>
	<mmtf-spark.version>0.0.4</mmtf-spark.version>
  </properties>
  
  <dependencies>
  	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
		<!-- binding for log4j 2 -->
		<!-- Log4j API and Core implementation required for binding -->
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j.version}</version>
		<!-- runtime scope includes the test scope as well -->
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
			<!-- runtime scope includes the test scope as well -->
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>1.1.7</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.argparse4j</groupId>
		<artifactId>argparse4j</artifactId>
		<version>0.7.0</version>
	</dependency>
		<!-- for CSV support -->
	<dependency>
		<groupId>com.databricks</groupId>
		<artifactId>spark-csv_2.10</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>org.biojava</groupId>
		<artifactId>biojava-structure</artifactId>
		<version>4.2.2</version>
	</dependency>
	<dependency>
		<groupId>org.rcsb</groupId>
		<artifactId>mmtf-spark</artifactId>
		<version>${mmtf-spark.version}</version>
	</dependency>
	<dependency>
		<groupId>org.rcsb</groupId>
		<artifactId>mmtf-codec</artifactId>
		<version>${mmtf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.rcsb</groupId>
		<artifactId>mmtf-api</artifactId>
		<version>${mmtf.version}</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-core</artifactId>
		<version>0.9.2</version>
	</dependency>
	<dependency>
		<groupId>org.jgrapht</groupId>
		<artifactId>jgrapht-ext</artifactId>
		<version>0.9.2</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.spark</groupId>
  		<artifactId>spark-core_2.11</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-sql_2.11</artifactId>
		<version>1.6.1</version>
	</dependency>
  </dependencies>
</project>